{
  "short_name": "Korean Simple",
  "name": "Web App | Korean Simple",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/ico",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
